<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-DE" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  
	<String Id="InstallerName_x86">TvSeriesCalendar (32bit)</String>
	<String Id="InstallerName_x64">TvSeriesCalendar (64bit)</String>
	<String Id="ProductName">TvSeriesCalendar</String>
	<String Id="Language">1031</String>
	<String Id="LanguageName">de</String>
  <String Id="Company">DeathTruction</String>
  <String Id="Description">Beschreibe dein Produkt</String>
  <String Id="Keywords">dotnet,application,installer</String>
  <String Id="Comments">Zus채tzliche Kommentare</String>
  <String Id="DowngradeErrorMessage">Eine neuere Verion von TvSeriesCalendar ist bereits installiert.</String>
  <String Id="CreateDesktopShortcutText">Desktop-Shortcut erstellen</String>
  <String Id="InstallCertificateText">Installiere Self-Signed Zertifikat</String>
  <String Id="ReadFirst">Zuerst lesen!</String>
  <String Id="CustomDialogDescription">W채hlen Sie zus채tzliche Features, die installiert werden sollen.</String>
  <String Id="CustomDialogTitle">Zus채tzliche Features</String>
  
</WixLocalization>
